<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="阿常">
    
    <title>
        
            Java——类与对象（从创建一个类开始） |
        
        阿常的空间
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"20chang.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#81ecec","title":"阿常的空间","author":"阿常","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","其他平台":{"icon":"fa-solid fa-user","children":[{"CSDN":"https://blog.csdn.net/weixin_72939806?type=blog"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","background_img_dark":"/images/bg.jpg","description":"独学而无友，则孤陋而寡闻。","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/20chang","weixin":"ichang13692004179","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"ichangyu04@gmail.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               阿常的空间
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                其他平台
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_72939806?type=blog">
                                                
                                                CSDN
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            其他平台
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_72939806?type=blog">
                                        
                                        CSDN
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Java——类与对象（从创建一个类开始）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">阿常</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-30 12:09:16</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jun 30 2025 13:12:17 GMT+0800">2025-06-30 13:12:17</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h1><ul>
<li>类：<strong>类是一个模板，具有属性和行为</strong>。（空的）</li>
<li>对象（实例）：<strong>对象是一个照着模板的属性产生的个体，有具体的属性和行为。</strong>（实际的）</li>
</ul>
<h1 id="建立一个类"><a href="#建立一个类" class="headerlink" title="建立一个类"></a>建立一个类</h1><p>例如说一个银行账户，需要具有<strong>账号、密码和余额</strong>三种属性，一个存入金额和一个取出金额的行为。<br>也就是说需要三个变量，两个方法。<br>写出代码如下，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Account</span> &#123;</span><br><span class="line">    String ID;       <span class="comment">//账户</span></span><br><span class="line">    String password; <span class="comment">//密码</span></span><br><span class="line">    <span class="type">int</span> balance;     <span class="comment">//余额</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">addBalance</span><span class="params">(<span class="type">int</span> addsum)</span> &#123;  <span class="comment">//addsum为存入金额的数目</span></span><br><span class="line">        balance += addsum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">cutBalance</span><span class="params">(<span class="type">int</span> cutsum)</span> &#123;  <span class="comment">//cutsum为取出的金额数目</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">bool</span> <span class="operator">=</span> balance - cutsum; </span><br><span class="line">        <span class="keyword">if</span>(bool &lt; <span class="number">0</span>) System.out.println(<span class="string">&quot;余额不足。&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> balance-=cutsum;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>（这里的public（公共的）先不用管，后面会讲到。）</p>
<h2 id="类的变量"><a href="#类的变量" class="headerlink" title="类的变量"></a>类的变量</h2><h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><p>像上文代码中定义的变量ID、password 和 balance 就称为<strong>成员变量</strong>，是类Account的属性。</p>
<ul>
<li>定义位置：<strong>在类中，方法体之外</strong>。</li>
<li>特点：成员变量在创建对象的时候<strong>实例化</strong>，<br>实例化相当于我们在创建一个银行账户时需要设定账号、密码和余额。</li>
</ul>
<p>类的变量类型还有<strong>局部变量</strong>和<strong>类变量</strong>。</p>
<h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><p>像上文代码中，cutBalance方法中的<strong>bool就是局部变量</strong>，因为它只在cutBalance方法中有效。</p>
<ul>
<li>定义位置：<strong>方法中</strong>、构造方法或者语句块中。</li>
<li>作用域：<strong>只在该方法中有效</strong>。</li>
<li>特点：<strong>方法结束</strong>后，变量就会<strong>自动销毁</strong>。</li>
</ul>
<h3 id="类变量"><a href="#类变量" class="headerlink" title="类变量"></a>类变量</h3><p>类变量是指被static关键字修饰的变量。<br>这里我们创建一个变量AccountNum，代表该银行中的账户数目。<br> 如，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">int</span> AccountNum;  <span class="comment">//银行中的账户数目</span></span><br></pre></td></tr></table></figure>

<ul>
<li>定义位置：也在<strong>类中，方法体之外</strong>。</li>
<li>特点：声明为 <strong>static 类型</strong>。</li>
<li>作用域：<strong>整个类</strong>，由static修饰为<strong>静态变量</strong>，就是 <strong>全局变量</strong> 。</li>
</ul>
<h2 id="类的构造方法（构造器）"><a href="#类的构造方法（构造器）" class="headerlink" title="类的构造方法（构造器）"></a>类的构造方法（构造器）</h2><p>&#x3D;&#x3D;<strong>每个类都需要有构造方法。</strong>&#x3D;&#x3D;<br>构造方法相当于我们创建一个账户（实例）的同时，就要设置好该账户的各种属性（变量）。</p>
<p>如果没有自己给类定义构造方法，Java 编译器将会为该类提供一个<strong>默认没有参数的构造方法</strong>。</p>
<ul>
<li>构造方法的名称必须<strong>与类同名</strong>。</li>
<li><strong>没有返回类型</strong>。</li>
<li><strong>参数为类的变量</strong></li>
<li>一个类<strong>可以有多个构造方法</strong>。（多个变量可以构造时单独设置一个）<br>例如类Account的构造方法如下，</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Account</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">public</span> <span class="title function_">Account</span><span class="params">(String ID, String password)</span> &#123;</span><br><span class="line">       <span class="built_in">this</span>.ID = ID;</span><br><span class="line">       <span class="built_in">this</span>.password = password;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">public</span> <span class="title function_">Account</span><span class="params">(<span class="type">int</span> balance)</span> &#123;</span><br><span class="line">       <span class="built_in">this</span>.balance = balance;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">public</span> <span class="title function_">Account</span><span class="params">(String ID, String password, <span class="type">int</span> balance)</span> &#123;</span><br><span class="line">       <span class="built_in">this</span>.ID = ID;</span><br><span class="line">       <span class="built_in">this</span>.password = password;</span><br><span class="line">       <span class="built_in">this</span>.balance = balance;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>（注意这里不能同时出现Account（String ID）和Account（String password)因为ID和password的类型都是String，会冲突）</p>
<h2 id="类中Alt-Insert键"><a href="#类中Alt-Insert键" class="headerlink" title="类中Alt + Insert键"></a>类中Alt + Insert键</h2><p>在IDEA中，在类中按 Alt + Insert键可以添加构造函数、Getter函数和Setter函数等。<br>在面向对象编程中，Setter 和 Getter 函数是用于设置和获取类的属性（成员变量）的方法。</p>
<h3 id="Getter函数"><a href="#Getter函数" class="headerlink" title="Getter函数"></a>Getter函数</h3><p>顾名思义，<strong>Getter 函数用于获取类的属性值。</strong></p>
<ol>
<li><strong>公共的（public）</strong>，外部代码可以调用它访问属性的值。</li>
<li>通常<strong>不带参数</strong>，因为它们只是用来获取属性的值。</li>
<li>通常被命名为 getPropertyName，即<strong>get+变量名</strong>。</li>
</ol>
<p>示范代码如下，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getID</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ID;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getPassword</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> password;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Setter函数"><a href="#Setter函数" class="headerlink" title="Setter函数"></a>Setter函数</h3><p>Setter 函数用于设置类的属性值。</p>
<ol>
<li>也是<strong>公共的（public）</strong>，外部代码可以调用它设置属性的值。</li>
<li>通常具<strong>有一个参数，就是要设置的值。</strong></li>
<li>通常被命名为 setPropertyName，即<strong>set+变量名</strong>。</li>
</ol>
<p>示范代码如下，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setID</span><span class="params">(String ID)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.ID = ID;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPassword</span><span class="params">(String password)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.password = password;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完整的Account类"><a href="#完整的Account类" class="headerlink" title="完整的Account类"></a>完整的Account类</h2><p>现在才是建立一个类的基本过程。<br>完整代码如下，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Account</span> &#123;</span><br><span class="line">    String ID;       <span class="comment">//账户</span></span><br><span class="line">    String password; <span class="comment">//密码</span></span><br><span class="line">    <span class="type">int</span> balance;     <span class="comment">//余额</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">addBalance</span><span class="params">(<span class="type">int</span> addsum)</span> &#123;  <span class="comment">//addsum为存入金额的数目</span></span><br><span class="line">        balance += addsum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">cutBalance</span><span class="params">(<span class="type">int</span> cutsum)</span> &#123;  <span class="comment">//cutsum为取出的金额数目</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">bool</span> <span class="operator">=</span> balance - cutsum;</span><br><span class="line">        <span class="keyword">if</span>(bool &lt; <span class="number">0</span>) System.out.println(<span class="string">&quot;余额不足。&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> balance-=cutsum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getID</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getPassword</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">getBalance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> balance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setID</span><span class="params">(String ID)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.ID = ID;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPassword</span><span class="params">(String password)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Account</span><span class="params">(String ID, String password, <span class="type">int</span> balance)</span> &#123;  <span class="comment">//（三个参数的）构造方法</span></span><br><span class="line">        <span class="built_in">this</span>.ID = ID;</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">        <span class="built_in">this</span>.balance = balance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="创建一个对象（实例）"><a href="#创建一个对象（实例）" class="headerlink" title="创建一个对象（实例）"></a>创建一个对象（实例）</h1><p><strong>对象是根据类创建的。</strong></p>
<p>就是说一个对象是<strong>照着类的属性</strong>创建的，并且这个对象<strong>拥有类的行为</strong>（方法）。</p>
<p>下面来讲讲对象创建过程中的道道。</p>
<h2 id="new-一个对象"><a href="#new-一个对象" class="headerlink" title="new 一个对象"></a>new 一个对象</h2><p>上文中我们讲到了，构造方法在创建对象时，设定对象的属性，在Java中，使用<strong>关键字 new</strong> 来创建一个新的对象。</p>
<p>new 表示创建一个对象，并在堆内存中开辟一块空间。</p>
<p>例如我们为小明创建一个账户，账号为<a class="link"   href="mailto:&#88;&#x69;&#97;&#x6f;&#x6d;&#x69;&#110;&#103;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#111;&#x6d;" >Xiaoming@163.com<i class="fas fa-external-link-alt"></i></a>，密码为123456，余额为88888。那么代码为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Account</span>(<span class="string">&quot;Xiaoming@163.com&quot;</span>, <span class="string">&quot;123456&quot;</span>,<span class="number">88888</span>);</span><br></pre></td></tr></table></figure>

<p>（注意账号和密码是String型，要加” “）</p>
<p>这样我们就创建了一个实例，一个对象。<br><strong>new关键字</strong>的作用：</p>
<ol>
<li><strong>创建一个对象</strong>。</li>
<li>为对象<strong>在堆内存中开辟一块空间</strong>。</li>
<li>为对象<strong>返回一个引用</strong>。</li>
</ol>
<h2 id="创建一个变量"><a href="#创建一个变量" class="headerlink" title="创建一个变量"></a>创建一个变量</h2><p>众所周知，我们创建一个变量需要三步： <strong>1.类型 、 2.命名 和 3.赋值</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>那显然我们上面创建出对象的过程少了什么。</p>
<h2 id="引用变量与对象"><a href="#引用变量与对象" class="headerlink" title="引用变量与对象"></a>引用变量与对象</h2><p>上面new关键字作用中第三点提到返回的是一个引用，一个钥匙。<br>就是说我们需要有一个引用变量去接受这个引用，指向我们的实例（对象）。<br>例如，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Account</span> <span class="variable">Xiaoming</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>(<span class="string">&quot;Xiaoming@163.com&quot;</span>, <span class="string">&quot;123456&quot;</span>,<span class="number">88888</span>);</span><br></pre></td></tr></table></figure>

<p>上面代码中，</p>
<ul>
<li>声明了一个<strong>引用变量</strong>，</li>
<li>它的<strong>名字</strong>为Xiaoming，</li>
<li>类型为Account，</li>
<li>意味着<strong>Xiaoming只能引用（指向）Account类 的实例</strong>，不能引用其他类型的实例。</li>
</ul>
<p>而等号及后面的意思为，我们使用new关键字创建了一个Account类的对象，并把<strong>该对象赋值给了Xiaoming的引用变量。</strong><br>（这里就相当于c中的指针变量，指向一个变量，相当于把变量的地址赋给指针变量，如果有学过c指针应该会好理解一点。）</p>
<p>现在我们可以使用 Xiaoming <strong>来访问和操作该实例中的成员变量和方法。</strong><br>如，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Account</span> <span class="variable">Xiaoming</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>(<span class="string">&quot;Xiaoming@163.com&quot;</span>, <span class="string">&quot;123456&quot;</span>,<span class="number">88888</span>);</span><br><span class="line">        Xiaoming.addBalance(<span class="number">10000</span>);    <span class="comment">//存入了10000</span></span><br><span class="line">        System.out.println(Xiaoming.getBalance());  <span class="comment">//查看现在的余额</span></span><br><span class="line">        Xiaoming.cutBalance(<span class="number">50000</span>);     <span class="comment">//取出了50000</span></span><br><span class="line">        System.out.println(Xiaoming.getBalance());  <span class="comment">//查看现在的余额</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中，Xiaoming先后调用了类Account中的addBalance（）和cutBalance（）函数，并且通过getBalance()访问了对象中的balance变量。</p>
<h1 id="public关键字"><a href="#public关键字" class="headerlink" title="public关键字"></a>public关键字</h1><ul>
<li>public 是一个<strong>访问修饰符</strong>，用于指定类、方法、变量或接口的访问权限。<strong>被修饰的话，任意地点都可以访问。</strong></li>
<li><strong>一个 Java 源文件中只能有一个 public 类</strong>，且<strong>类名与文件名相同。</strong><br>因为Java 程序是从一个 public 类的 main 函数开始执行的，(其实是main线程)，就像 C 程序 是从 main() 函数开始执行一样。</li>
</ul>
<h1 id="细说-成员变量和类变量"><a href="#细说-成员变量和类变量" class="headerlink" title="细说 成员变量和类变量"></a>细说 成员变量和类变量</h1><h2 id="static-静态变量（全局变量）"><a href="#static-静态变量（全局变量）" class="headerlink" title="static 静态变量（全局变量）"></a>static 静态变量（全局变量）</h2><p>我们<strong>把static修饰的变量称为静态变量，也就是一个全局变量。</strong></p>
<p>静态变量的性质：</p>
<ul>
<li>全局有效：<strong>静态变量属于整个类，就是说在该类中的任何地方都可以改变这个变量。</strong></li>
<li>唯一性：<strong>指该类只会有这一个变量，即不同Account实例共用一个静态变量</strong>，在一个Account实例里修改静态变量，另一个Account里的静态变量也会变。</li>
</ul>
<p>下面我们给银行账户类加入全局变量AccountNum后修改后的Account类如下，并且实现Main类中不同Account实例修改AccountNum值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Account</span> &#123;</span><br><span class="line">    String ID;       <span class="comment">//账户</span></span><br><span class="line">    String password; <span class="comment">//密码</span></span><br><span class="line">    <span class="type">int</span> balance;     <span class="comment">//余额</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> AccountNum;  <span class="comment">//银行中的账户数目</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">addBalance</span><span class="params">(<span class="type">int</span> addsum)</span> &#123;  <span class="comment">//addsum为存入金额的数目</span></span><br><span class="line">        balance += addsum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">cutBalance</span><span class="params">(<span class="type">int</span> cutsum)</span> &#123;  <span class="comment">//cutsum为取出的金额数目</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">bool</span> <span class="operator">=</span> balance - cutsum;</span><br><span class="line">        <span class="keyword">if</span>(bool &lt; <span class="number">0</span>) System.out.println(<span class="string">&quot;余额不足。&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> balance-=cutsum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getID</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getPassword</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getBalance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> balance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">getAccountNum</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> AccountNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setAccountNum</span><span class="params">(<span class="type">int</span> accountNum)</span> &#123;</span><br><span class="line">        AccountNum = accountNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setID</span><span class="params">(String ID)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.ID = ID;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPassword</span><span class="params">(String password)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Account</span><span class="params">(String ID, String password, <span class="type">int</span> balance)</span> &#123;  <span class="comment">//（三个参数的）构造方法</span></span><br><span class="line">        <span class="built_in">this</span>.ID = ID;</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">        <span class="built_in">this</span>.balance = balance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Account</span> <span class="variable">Xiaoming</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>(<span class="string">&quot;Xiaoming@163.com&quot;</span>, <span class="string">&quot;123456&quot;</span>,<span class="number">88888</span>);</span><br><span class="line">        Xiaoming.setAccountNum(<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;小明银行的账户数目为&quot;</span> + Xiaoming.getAccountNum());</span><br><span class="line">        <span class="comment">//输出：小明银行的账户数目为1</span></span><br><span class="line">        <span class="type">Account</span> <span class="variable">Xiaohong</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>(<span class="string">&quot;Xiaohong@163.com&quot;</span>,<span class="string">&quot;123456&quot;</span>,<span class="number">66666</span>);</span><br><span class="line">        Xiaohong.setAccountNum(<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;小红银行的账户数目为&quot;</span> + Xiaohong.getAccountNum());</span><br><span class="line">        <span class="comment">//输出：小红银行的账户数目为2</span></span><br><span class="line">        System.out.println(<span class="string">&quot;小明银行的账户数目为&quot;</span> + Xiaoming.getAccountNum());</span><br><span class="line">        <span class="comment">//输出：小明银行的账户数目为2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为小明和小红都是同一个银行（Xiaoming、Xiaohong引用的都是同一个实例），所以改变Xiaohong的AccountNum，Xiaoming里的AccountNum也会被改变。</p>
<h2 id="成员变量与类变量的区别"><a href="#成员变量与类变量的区别" class="headerlink" title="成员变量与类变量的区别"></a>成员变量与类变量的区别</h2><p> 1、两个变量的生命周期不同</p>
<pre><code>  成员变量随着对象的创建而存在，随着对象的回收而释放。

  静态变量随着类的加载而存在，随着类的消失而消失。
</code></pre>
<p>   2、调用方式不同</p>
<pre><code>  成员变量只能被对象调用。

  静态变量可以被对象调用，还可以被类名调用。
</code></pre>
<p>   3、别名不同</p>
<pre><code>  成员变量所属于对象，称为实例变量。

  静态变量所属于类，称为类变量。
</code></pre>
<p>   4、数据存储位置不同</p>
<pre><code>  成员变量存储在堆内存的对象中，所以也叫对象的特有数据。

  静态变量数据存储在方法区（共享数据区）的静态区，所以也叫对象的共享数据。
</code></pre>
<p>第二点的类变量可以通过类名访问的意思为，可以通过类名.类变量名来访问。<br>如上文Main类代码也可以这样，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Account</span> <span class="variable">Xiaoming</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>(<span class="string">&quot;Xiaoming@163.com&quot;</span>, <span class="string">&quot;123456&quot;</span>,<span class="number">88888</span>);</span><br><span class="line">        Xiaoming.setAccountNum(<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;小明银行的账户数目为&quot;</span> + Xiaoming.AccountNum);</span><br><span class="line">        <span class="comment">//输出：小明银行的账户数目为1</span></span><br><span class="line">        <span class="type">Account</span> <span class="variable">Xiaohong</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>(<span class="string">&quot;Xiaohong@163.com&quot;</span>,<span class="string">&quot;123456&quot;</span>,<span class="number">66666</span>);</span><br><span class="line">        Xiaohong.setAccountNum(<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;小红银行的账户数目为&quot;</span> + Xiaohong.AccountNum);</span><br><span class="line">        <span class="comment">//输出：小红银行的账户数目为2</span></span><br><span class="line">        System.out.println(<span class="string">&quot;小明银行的账户数目为&quot;</span> + Xiaoming.AccountNum);</span><br><span class="line">        <span class="comment">//输出：小明银行的账户数目为2</span></span><br></pre></td></tr></table></figure>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/06/30/Java%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81%E4%B9%8B%E7%BB%A7%E6%89%BF/"
                                   title="Java——面向对象三大特征之继承"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java——面向对象三大特征之继承</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">阿常</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
